<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #cde0f1;
        }

        .container{
            background-color: rgb(184, 221, 238);
            border: 3px solid rgb(64, 6, 119);
            /* padding: 79px;
            margin: 34px;  */

            /* We can set margin/padding for top , bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 89px;
            padding-left: 88px;
            padding-right: 33px; */

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 22px;
            margin-right: 2px; */

            
            /* padding = top right left bottom */
            /* margin = top right left bottom */

            /* padding: 23px 56px 6px 88px; */
            /* margin: 23px 56px 6px 88px; */


            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            


        }            
    </style>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
</head>
<body>
    <div class="container">
        <h3>This is my hadding</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nostrum, esse eaque cum consequatur expedita suscipit ea ratione, dolore qui et beatae possimus!</p>
    </div>

    <div class="container">
        <h3>This is my hadding</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nostrum, esse eaque cum consequatur expedita suscipit ea ratione, dolore qui et beatae possimus!</p>
    </div>

    <div class="container">
        <h3>This is my hadding</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nostrum, esse eaque cum consequatur expedita suscipit ea ratione, dolore qui et beatae possimus!</p>
    </div>
</body>
</html>