<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>

        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid black;
            margin: auto;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }

        h3{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 0px;
            padding: 23px;
            display: block;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;

        }

        .container{
            margin: auto;
            width: 1200px;
        }
        
    </style>
</head>
<body>
    <header class="top">
        <img src="https://yt3.googleusercontent.com/k3u2q01fSMB5SfBN8kAvRNQ-VirndgHl17AyKptKKe-AEARgNUKDWrRSvEGqpJYdmVNn8Hfa=s160-c-k-c0x00ffffff-no-rj" alt="">
        <h3>Welcome to mh page</h3>
        <div class="container">
            <div class="box">
                <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae totam voluptatem dolores inventore accusantium, porro voluptas. Nisi deleniti, unde molestiae ipsa magni aspernatur quae eum officiis reiciendis accusantium dignissimos rerum mollitia quia aliquam doloremque officia magnam reprehenderit ut voluptas beatae cumque nihil quibusdam maiores!</p>
            </div>
            <div class="box">
                <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae totam voluptatem dolores inventore accusantium, porro voluptas. Nisi deleniti, unde molestiae ipsa magni aspernatur quae eum officiis reiciendis accusantium dignissimos rerum mollitia quia aliquam doloremque officia magnam reprehenderit ut voluptas beatae cumque nihil quibusdam maiores!</p>
            </div>
            <div class="box">
                <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae totam voluptatem dolores inventore accusantium, porro voluptas. Nisi deleniti, unde molestiae ipsa magni aspernatur quae eum officiis reiciendis accusantium dignissimos rerum mollitia quia aliquam doloremque officia magnam reprehenderit ut voluptas beatae cumque nihil quibusdam maiores!</p>
            </div>
        </div>
    </header>
</body>
</html>